# uangkas-kotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studio/faisal/uangkas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/faisal/uangkas/: AddActivity.kt  EditActivity.kt  FilterActivity.kt  IntroActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/studio/faisal/uangkas/fragment/: Intro1.kt  Intro2.kt  Intro3.kt
app/src/main/java/com/studio/faisal/uangkas/helper/: Config.kt  CurrentDate.kt
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_filter.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  list_kas.xml  list_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/studio/faisal/uangkas/: ExampleUnitTest.java
design-28.0.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
webmaster-and-database/: add.php  connection.php  delete.php  filter.php  list.php  uangkas.sql  update.php
